# MiruAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/entertechsolutions/miruandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entertechsolutions/miruandroid/: MyApplication.java
app/src/main/java/com/entertechsolutions/miruandroid/Activities/: ChildList.java  Login.java  MainActivity.java  PaymantWebView.java  RegisterChild.java  Registration.java  Slider.java  Splash.java  Subscriptions.java  Topics.java  VerifyCode.java  Videos.java  YoutubeVideo.java
app/src/main/java/com/entertechsolutions/miruandroid/Adapters/: MainListAdapter.java  Sliding_image_adapter.java  SubscriptionAdapter.java  TopicsAdapter.java  VideosAdapter.java
app/src/main/java/com/entertechsolutions/miruandroid/Models/: ChildListAdapter.java  ChildListModel.java  ChildRegisterResponce.java  GenericResponseModel.java  GenericResponseModelArray.java  GidModel.java  HierarchyList.java  HierarchyModel.java  LoginModel.java  LoginResponce.java  PaymentModel.java  SignUpResponce.java  SubscriptionModel.java  Task_Model.java  TopicsModel.java  VerifyModel.java  VideosModel.java  image_Model.java
app/src/main/java/com/entertechsolutions/miruandroid/Remote/: RetrofitClient.java
app/src/main/java/com/entertechsolutions/miruandroid/Skrill/: HttpURLConnectionPayment.java  PayoutThreads.java  SkrillApiClass.java  SkrillGatewayClass.java
app/src/main/java/com/entertechsolutions/miruandroid/Storage/: SharedPreffManager.java
app/src/main/java/com/entertechsolutions/miruandroid/Utils/: ApiInterface.java  Constant.java  Functions.java  RetrofitCliant.java  ServiceUtils.java  Utility.java
app/src/main/java/com/entertechsolutions/miruandroid/extras/: Constant.java  TimeAndDateConverter.java
app/src/main/res/drawable/: bg_two_corner.xml  bg_two_corner_active.xml  gradient_background.xml  round_btn.xml
app/src/main/res/drawable-v24/: border_btn_task.xml
app/src/main/res/layout/: activity_child_list.xml  activity_login.xml  activity_main.xml  activity_paymant_web_view.xml  activity_register_child.xml  activity_registration.xml  activity_slider.xml  activity_splash.xml  activity_subscriptions.xml  activity_topics.xml  activity_verify_code.xml  activity_videos.xml  activity_youtube_video.xml  child_item.xml  header_layout_navigation.xml  hierarchy_item.xml  layout_for_profile_view.xml  subscription_item.xml  topics_item.xml  videos_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/entertechsolutions/miruandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java_example/src/com/skrill/api/: PayoutThreads.java  SkrillApiClass.java  SkrillGatewayClass.java
