<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="100"
    tools:context=".Activities.Slider">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:id="@+id/relative">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/logo"
            android:src="@drawable/mirulogo"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_viewWeek"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                card_view:cardUseCompatPadding="false">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/british"
                        android:id="@+id/imageFlag"/>

                    <TextView
                        android:id="@+id/text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageFlag"
                        android:layout_marginTop="-5dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="British Curriculum"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:elevation="0dp"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="5sp"
                        />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_viewWeek2"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                card_view:cardUseCompatPadding="false">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/american"
                        android:id="@+id/imageFlag2"/>

                    <TextView
                        android:id="@+id/text_view2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageFlag2"
                        android:layout_marginTop="-5dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="American Curriculum"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:elevation="0dp"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="5sp"
                        />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_viewWeek3"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="5dp"
                    android:layout_margin="5dp"
                    card_view:cardUseCompatPadding="false">

                 <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/international"
                        android:id="@+id/imageFlag3"/>

                    <TextView
                        android:id="@+id/text_view3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageFlag3"
                        android:layout_marginTop="-5dp"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="International Baccalaureate"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:elevation="0dp"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="5sp"
                        />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:layout_below="@id/logo"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:visibility="gone" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="#e4ac2b"
            app:pageColor="#fff"
            app:snap="false" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:weightSum="100"
        android:orientation="horizontal"
        android:elevation="20sp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:id="@+id/sign_up"
            android:background="@android:color/white"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:elevation="20sp"
            android:layout_weight="50"
            />

        <Button
            android:layout_weight="50"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/sign_in"
            android:text="Sign In "
            android:textAllCaps="false"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            />
    </LinearLayout>


</LinearLayout>