<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Activities.VerifyCode">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <Button
            android:id="@+id/backBtnVerify"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:backgroundTint="@android:color/white" />

    </androidx.appcompat.widget.Toolbar>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mirulogo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Verify Code"
            android:textStyle="bold"
            android:layout_below="@id/img"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="100">


        <EditText
            android:id="@+id/numberVerify"
            style="@style/edittext"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignWithParentIfMissing="true"
            android:inputType="number"
            android:ems="18"
            android:textAlignment="center"
            android:hint="Enter Your Code"/>


        <!-- <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="end"
             android:id="@+id/forgot_pass"
             android:textSize="15sp"
             android:layout_marginTop="10dp"
             android:text="@string/my_text"
             android:layout_below="@id/password"
             android:layout_alignParentRight="true"
             android:paddingRight="15dp"
             android:ems="20"
             android:selectAllOnFocus="false"
             android:textColor="@color/colorPrimaryDark"
             android:linksClickable="false"
             android:autoLink="all"
             />-->

        <Button
            style="@style/custom_btn"
            android:layout_below="@id/numberVerify"
            android:layout_centerHorizontal="true"
            android:id="@+id/verifyBtn"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:ems="13"
            android:paddingRight="5dp"
            android:textAlignment="center"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:text="Let's Go"/>

    </RelativeLayout>

</LinearLayout>