<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChildList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">


        <!-- <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mirulogo" />-->

        <Button
            android:id="@+id/backBtnChild"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_baseline_exit_to_app_24"
            android:backgroundTint="@android:color/white" />


        <TextView
            android:id="@+id/nameVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=" MIRU"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Main_toolbar"
        android:layout_marginTop="10dp"
        android:id="@+id/recycleChild"/>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/white"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Add Question"
        />



</RelativeLayout>